<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://accuweather.brightspotcdn.com/resource/esi/All.min.6cd29635bec26ca2ed77b6ba0ce59810.gz.css">
    <script type="text/javascript" src="https://accuweather.brightspotcdn.com/resource/esi/slick.ed45e555b6bec615ce06f604b4c5c2f6.gz.js"></script>
    <script type="text/javascript" src="//player.ooyala.com/static/v4/production/core.min.js"></script>
    <script type="text/javascript" src="//player.ooyala.com/static/v4/production/video-plugin/bit_wrapper.min.js"></script>
    <script type="text/javascript" src="//player.ooyala.com/static/v4/production/video-plugin/main_html5.min.js"></script>
    <script type="text/javascript" src="//player.ooyala.com/static/v4/production/ad-plugin/google_ima.min.js"></script>
    <script type="text/javascript" src="//smartplugin.youbora.com/v5/javascript/ooyalav4/stable/sp.min.js"></script>
    <script type="text/javascript" src="//player.ooyala.com/static/v4/production/analytics-plugin/googleAnalytics.min.js"></script>
    <script type="text/javascript" src="//player.ooyala.com/static/v4/production/skin-plugin/html5-skin.min.js"></script>
    <script type="text/javascript" src="main.js"></script>

    <meta name="viewport" content="width=988" />
    <link rel="stylesheet" href="https://vortex.accuweather.com/adc2010/stylesheets/slate.min-20180201-1001.css" type="text/css" media="all" /> 
</head>

<body id="home" class="en-us  ">
    <!-- Start of Accuweather Photo Gallery -->
    <div class="bsp-carousel-panel" data-flipper-wrapper>
        <a class="bsp-arrow-small-left bsp-ct-previous-home" data-flipper-prev>previous<span></span></a>
        <a class="bsp-arrow-small-right bsp-ct-next-home" data-flipper-next>next<span></span></a>

        <div class="bsp-carousel-home">
            <ul class="bsp-clearfix" data-flipper>

                <li>
                    <div id="">
                        <div id="article" class="article">

                            <a href="https://www.accuweather.com/en/weather-news/significant-snow-ice-threat-looms-in-northeastern-us-on-presidents-day-weekend/70004148" class="wrap">
                                <img src="https://accuweather.brightspotcdn.com/dims4/default/947ffc0/2147483647/thumbnail/230x150%3E/quality/90/?url&#x3D;http%3A%2F%2Faccuweather-bsp.s3.amazonaws.com%2F2b%2Fad%2F95a3448b497a846978bc3203ebbd%2Fnortheast-storm-scenarios-5-am-wed-static.48.19%20AM.png" alt="Northeast Storm Scenarios 5 am Wed static" />
                            </a>


                            <div class="info">
                                <h4><a href="https://www.accuweather.com/en/weather-news/significant-snow-ice-threat-looms-in-northeastern-us-on-presidents-day-weekend/70004148">Significant snow, ice threat looms in northeastern US on Presidents Day weekend</a></h4>

                                <p>Following a taste of spring late this week, residents from the Virginias to New England should be wary of a significant… <a href="https://www.accuweather.com/en/weather-news/significant-snow-ice-threat-looms-in-northeastern-us-on-presidents-day-weekend/70004148" class="more">More</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </li>


                <li>
                    <div id="">
                        <div id="article" class="article">

                            <a href="https://www.accuweather.com/en/videos/4-flower-alternatives-to-valentines-day-roses/1uyxnizte6lpthg4dldwx9dhvp36ybgl" class="wrap">
                                <img src="https://accuweather.brightspotcdn.com/dims4/default/54a0e63/2147483647/thumbnail/230x150%3E/quality/90/?url&#x3D;http%3A%2F%2Fec.c.ooyala.com%2F1uYXNiZTE6lpTHg4DlDwX9Dhvp36YBgl%2F3Gduepif0T1UGY8H4xMDoxOmdtO40mAx" alt="4 flower alternatives to Valentine’s Day roses_1uYXNiZTE6lpTHg4DlDwX9Dhvp36YBgl" />
                            </a>


                            <div class="info">
                                <h4><a href="https://www.accuweather.com/en/videos/4-flower-alternatives-to-valentines-day-roses/1uyxnizte6lpthg4dldwx9dhvp36ybgl">4 flower alternatives to Valentine’s Day roses</a></h4>

                                <p>Here are four additional flowers that would make great gifts besides the traditional roses. <a href="https://www.accuweather.com/en/videos/4-flower-alternatives-to-valentines-day-roses/1uyxnizte6lpthg4dldwx9dhvp36ybgl" class="more">More</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </li>


                <li>
                    <div id="">
                        <div id="article" class="article">

                            <a href="https://www.accuweather.com/en/weather-news/week-long-rounds-of-rain-to-raise-threat-of-flooding-from-the-ozarks-to-the-central-appalachains/70004151" class="wrap">
                                <img src="https://accuweather.brightspotcdn.com/dims4/default/63195c5/2147483647/thumbnail/230x150%3E/quality/90/?url&#x3D;http%3A%2F%2Faccuweather-bsp.s3.amazonaws.com%2F86%2F81%2F5e636d194ae0ba7f86ac9ed6e50e%2Fstatic-stormy-week.jpg" alt="Static Stormy Week" />
                            </a>


                            <div class="info">
                                <h4><a href="https://www.accuweather.com/en/weather-news/week-long-rounds-of-rain-to-raise-threat-of-flooding-from-the-ozarks-to-the-central-appalachains/70004151">Bouts of heavy rain to raise risk of river flooding from Arkansas to Pennsylvania into next week
                                </a></h4>

                                <p>There is the potential for flash and small stream flooding to escalate to river flooding from Arkansas to West Virginia… <a href="https://www.accuweather.com/en/weather-news/week-long-rounds-of-rain-to-raise-threat-of-flooding-from-the-ozarks-to-the-central-appalachains/70004151" class="more">More</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </li>


                <li>
                    <div id="">
                        <div id="article" class="article">

                            <a href="https://www.accuweather.com/en/weather-news/beyond-the-rose-5-other-flower-options-to-gift-this-valentines-day/70004122" class="wrap">
                                <img src="https://accuweather.brightspotcdn.com/dims4/default/1efffc3/2147483647/thumbnail/230x150%3E/quality/90/?url&#x3D;http%3A%2F%2Faccuweather-bsp.s3.amazonaws.com%2Ffe%2Fc0%2Fef7a7d354cdea23533afeac716c8%2Fpink-roses-pixabay-photo.jpg" alt="Pink roses - Pixabay photo" />
                            </a>


                            <div class="info">
                                <h4><a href="https://www.accuweather.com/en/weather-news/beyond-the-rose-5-other-flower-options-to-gift-this-valentines-day/70004122">Beyond the rose: 5 other flower options to gift this Valentine&#x27;s Day </a></h4>

                                <p>While most consumers typically send the classic bouquet of roses, there are many alternative flower options that would… <a href="https://www.accuweather.com/en/weather-news/beyond-the-rose-5-other-flower-options-to-gift-this-valentines-day/70004122" class="more">More</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </li>


                <li>
                    <div id="">
                        <div id="article" class="article">

                            <a href="https://www.accuweather.com/en/videos/j-lo-and-a-rod-help-puerto-rico-half-a-million-still-without-power/5megnjzte6ctygsev2no8usigmcibs_q" class="wrap">
                                <img src="https://accuweather.brightspotcdn.com/dims4/default/4579bbf/2147483647/thumbnail/230x150%3E/quality/90/?url&#x3D;http%3A%2F%2Fec.c.ooyala.com%2F5meGNjZTE6ctYgseV2no8USigMcIbS_Q%2FDLOokYc8UKM-fB9H4xMDoxOmdtO40mAx" alt="J-Lo and A-rod help Puerto Rico, half a million still without power_5meGNjZTE6ctYgseV2no8USigMcIbS_Q" />
                            </a>


                            <div class="info">
                                <h4><a href="https://www.accuweather.com/en/videos/j-lo-and-a-rod-help-puerto-rico-half-a-million-still-without-power/5megnjzte6ctygsev2no8usigmcibs_q">J-Lo and A-Rod help Puerto Rico, half a million still without power</a></h4>

                                <p>J-Lo and A-Rod help Puerto Rico, half a million still without power <a href="https://www.accuweather.com/en/videos/j-lo-and-a-rod-help-puerto-rico-half-a-million-still-without-power/5megnjzte6ctygsev2no8usigmcibs_q" class="more">More</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </li>


                <li>
                    <div id="">
                        <div id="article" class="article">

                            <a href="https://www.accuweather.com/en/videos/thousands-fooled-by-heating-scams/c5z2zjzte65j0ibrqnik9uirpde6ccjk" class="wrap">
                                <img src="https://accuweather.brightspotcdn.com/dims4/default/6d5eff6/2147483647/thumbnail/230x150%3E/quality/90/?url&#x3D;http%3A%2F%2Fec.c.ooyala.com%2Fc5Z2ZjZTE65j0IBRQnIk9uirPdE6CcjK%2FPE3O6Z9ojHeNSk7H4xMDoxOmdtO40mAx" alt=" Heating scams catching thousands_c5Z2ZjZTE65j0IBRQnIk9uirPdE6CcjK" />
                            </a>


                            <div class="info">
                                <h4><a href="https://www.accuweather.com/en/videos/thousands-fooled-by-heating-scams/c5z2zjzte65j0ibrqnik9uirpde6ccjk"> Thousands fooled by heating scams</a></h4>

                                <p>Phone scammers are tricking people into thinking they owe more money on heating bills. The Better Business Bureau is… <a href="https://www.accuweather.com/en/videos/thousands-fooled-by-heating-scams/c5z2zjzte65j0ibrqnik9uirpde6ccjk" class="more">More</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </li>


            </ul>
        </div>
        <div id="bsp-carousel-pages" class="bsp-ct-to-home" data-flipper-dots>
            <ul>

                <li></li>

                <li></li>

                <li></li>

                <li></li>

                <li></li>

                <li></li>

            </ul>
        </div>
    </div>
    <!-- End of Accuweather Photo Gallery -->
</body>
</html>