<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="https://accuweather-bsp-lower.s3.amazonaws.com/resource/esi/slick.ed45e555b6bec615ce06f604b4c5c2f6.gz.js"></script>
    <script type="text/javascript" src="//player.ooyala.com/static/v4/production/core.min.js"></script>
    <script type="text/javascript" src="//player.ooyala.com/static/v4/production/video-plugin/bit_wrapper.min.js"></script>
    <script type="text/javascript" src="//player.ooyala.com/static/v4/production/video-plugin/main_html5.min.js"></script>
    <script type="text/javascript" src="//player.ooyala.com/static/v4/production/ad-plugin/google_ima.min.js"></script>
    <script type="text/javascript" src="//smartplugin.youbora.com/v5/javascript/ooyalav4/stable/sp.min.js"></script>
    <script type="text/javascript" src="//player.ooyala.com/static/v4/production/analytics-plugin/googleAnalytics.min.js"></script>
    <script type="text/javascript" src="//player.ooyala.com/static/v4/production/skin-plugin/html5-skin.min.js"></script>
    <script type="text/javascript" src="//player.ooyala.com/static/v4/production/other-plugin/playlists.min.js"></script>
    <script type="text/javascript" src="main2.js"></script>

    <meta name="viewport" content="width=988" />
    <link rel="stylesheet" href="https://vortex.accuweather.com/adc2010/stylesheets/slate.min-20180201-1001.css" type="text/css" media="all" />
</head>

<body id="home" class="en-us">
    <div id="main-wrapper" style="width: 555px; margin: 0 auto;">
        <!-- Start of Accuweather Photo Gallery -->
        <div class="accu-photogallery" data-photogallery-wrapper>
            <a class="bsp-arrow-small-left bsp-ct-previous-home" data-photogallery-prev>previous<span></span></a>
            <a class="bsp-arrow-small-right bsp-ct-next-home" data-photogallery-next>next<span></span></a>
            <h1 class="accu-photogallery_header">gallery example</h1>
            <div class="accu-photogallery_viewport">
                <ul class="accu-photogallery_clearfix" data-photogallery>

                    <li>
                        <div id="">
                            <div id="article" class="article">

                                <a href="https://qa.accuweather.psdops.com/weather-news" class="wrap">
                                    <img src="http://qa.accuweather.psdops.com/dims4/default/e848d16/2147483647/thumbnail/604x340%3E/quality/90/?url&#x3D;http%3A%2F%2Faccuweather-bsp-lower.s3.amazonaws.com%2F37%2F49%2Fc73dc89d43ebb562869d88210c27%2Fb16cd4913c4e4d49862f2dda0a121c62" alt="Copy from Feature Image Feature graphic hd1 by Mon Nov 14 01:30:46 EST 2016" />
                                </a>


                                <div class="info">
                                    <h4><a href="https://qa.accuweather.psdops.com/weather-news"></a></h4>
                                    <h5>October 03, 2016, 3:05:40 PM EDT</h5>
                                    <p>Description Copy from Feature Image Feature graphic hd1 by Mon Nov 14 01:30:46 EST 2016 <a href="https://qa.accuweather.psdops.com/weather-news" class="more">More</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </li>


                    <li>
                        <div id="">
                            <div id="article" class="article">

                                <a href="https://qa.accuweather.psdops.com/weather-news" class="wrap">
                                    <img src="http://qa.accuweather.psdops.com/dims4/default/538100c/2147483647/thumbnail/604x340%3E/quality/90/?url&#x3D;http%3A%2F%2Fwwwv.accuweather.com%2Fadc_images2%2Fenglish%2Ffeature%2F1920x1080%2Fhdz20.png&amp;amp;ts&#x3D;1479153185907" alt="Copy Feature graphic hdz20" />
                                </a>


                                <div class="info">
                                    <h4><a href="https://qa.accuweather.psdops.com/weather-news"></a></h4>
                                    <h5>October 03, 2016, 3:05:40 PM EDT</h5>
                                    <p> <a href="https://qa.accuweather.psdops.com/weather-news" class="more">More</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </li>


                    <li>
                        <div id="">
                            <div id="article" class="article">

                                <a href="https://qa.accuweather.psdops.com/weather-news" class="wrap">
                                    <img src="http://qa.accuweather.psdops.com/dims4/default/3070156/2147483647/thumbnail/604x340%3E/quality/90/?url&#x3D;http%3A%2F%2Faccuweather-bsp.s3.amazonaws.com%2Fe9%2Fd3%2F16f24a4e4a9ab1e70ff5132479eb%2Fvideo-why-is-the-aral-sea-disappearing.png" alt="VIDEO: Why is the Aral Sea disappearing?" />
                                </a>


                                <div class="info">
                                    <h4><a href="https://qa.accuweather.psdops.com/weather-news"></a></h4>
                                    <h5>October 03, 2016, 3:05:40 PM EDT</h5>
                                    <p> <a href="https://qa.accuweather.psdops.com/weather-news" class="more">More</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </li>


                    <li>
                        <div id="">
                            <div id="article" class="article">

                                <a href="https://qa.accuweather.psdops.com/weather-news" class="wrap">
                                    <img src="http://qa.accuweather.psdops.com/dims4/default/e848d16/2147483647/thumbnail/604x340%3E/quality/90/?url&#x3D;http%3A%2F%2Faccuweather-bsp-lower.s3.amazonaws.com%2F37%2F49%2Fc73dc89d43ebb562869d88210c27%2Fb16cd4913c4e4d49862f2dda0a121c62" alt="Copy from Feature Image Feature graphic hd1 by Mon Nov 14 01:30:46 EST 2016" />
                                </a>


                                <div class="info">
                                    <h4><a href="https://qa.accuweather.psdops.com/weather-news"></a></h4>
                                    <h5>October 03, 2016, 3:05:40 PM EDT</h5>
                                    <p> <a href="https://qa.accuweather.psdops.com/weather-news" class="more">More</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </li>


                    <li>
                        <div id="">
                            <div id="article" class="article">

                                <a href="https://qa.accuweather.psdops.com/weather-news" class="wrap">
                                    <img src="http://qa.accuweather.psdops.com/dims4/default/f8ca4af/2147483647/thumbnail/604x340%3E/quality/90/?url&#x3D;http%3A%2F%2Faccuweather-bsp-lower.s3.amazonaws.com%2Fa3%2F1a%2Fafc382ea4103bc57f23073b60262%2Ffcaf9f1f0d8f404aad5d6eb3e17333aa" alt="Copy from Feature Image Feature graphic hd1 by Mon Nov 14 01:30:46 EST 2016" />
                                </a>


                                <div class="info">
                                    <h4><a href="https://qa.accuweather.psdops.com/weather-news"></a></h4>
                                    <h5>October 03, 2016, 3:05:40 PM EDT</h5>
                                    <p> <a href="https://qa.accuweather.psdops.com/weather-news" class="more">More</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </li>


                    <li>
                        <div id="">
                            <div id="article" class="article">

                                <a href="https://qa.accuweather.psdops.com/weather-news" class="wrap">
                                    <img src="http://qa.accuweather.psdops.com/dims4/default/3c83c86/2147483647/thumbnail/604x340%3E/quality/90/?url&#x3D;http%3A%2F%2Faccuweather-bsp.s3.amazonaws.com%2F1920x1080_08161537_7760148ae.jpg" alt="1920x1080_08161537_7760148ae" />
                                </a>


                                <div class="info">
                                    <h4><a href="https://qa.accuweather.psdops.com/weather-news"></a></h4>
                                    <h5>October 03, 2016, 3:05:40 PM EDT</h5>
                                    <p> <a href="https://qa.accuweather.psdops.com/weather-news" class="more">More</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </li>


                    <li>
                        <div id="">
                            <div id="article" class="article">

                                <a href="https://qa.accuweather.psdops.com/weather-news" class="wrap">
                                    <img src="http://qa.accuweather.psdops.com/dims4/default/47312f0/2147483647/thumbnail/604x340%3E/quality/90/?url&#x3D;http%3A%2F%2Faccuweather-bsp.s3.amazonaws.com%2F1920x1080_08191405_fb87ee8fd.jpg" alt="1920x1080_08191405_fb87ee8fd" />
                                </a>


                                <div class="info">
                                    <h4><a href="https://qa.accuweather.psdops.com/weather-news"></a></h4>
                                    <h5>October 03, 2016, 3:05:40 PM EDT</h5>
                                    <p> <a href="https://qa.accuweather.psdops.com/weather-news" class="more">More</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </li>


                    <li>
                        <div id="">
                            <div id="article" class="article">

                                <a href="https://qa.accuweather.psdops.com/weather-news" class="wrap">
                                    <img src="http://qa.accuweather.psdops.com/dims4/default/6e78aa9/2147483647/thumbnail/604x340%3E/quality/90/?url&#x3D;http%3A%2F%2Faccuweather-bsp.s3.amazonaws.com%2F1920x1080_08201700_c9ea6bc75.jpg" alt="1920x1080_08201700_c9ea6bc75" />
                                </a>


                                <div class="info">
                                    <h4><a href="https://qa.accuweather.psdops.com/weather-news"></a></h4>
                                    <h5>October 03, 2016, 3:05:40 PM EDT</h5>
                                    <p> <a href="https://qa.accuweather.psdops.com/weather-news" class="more">More</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </li>


                </ul>
            </div>
            <div class="accu-photogallery_slider" data-photogallery-slider>
                <div>
                    <img src="http://qa.accuweather.psdops.com/dims4/default/91c5a95/2147483647/thumbnail/168x171%3E/quality/90/?url&#x3D;http%3A%2F%2Faccuweather-bsp-lower.s3.amazonaws.com%2F37%2F49%2Fc73dc89d43ebb562869d88210c27%2Fb16cd4913c4e4d49862f2dda0a121c62" alt="Copy from Feature Image Feature graphic hd1 by Mon Nov 14 01:30:46 EST 2016" />
                </div>
                <div>
                    <img src="http://qa.accuweather.psdops.com/dims4/default/8c39315/2147483647/thumbnail/168x171%3E/quality/90/?url&#x3D;http%3A%2F%2Fwwwv.accuweather.com%2Fadc_images2%2Fenglish%2Ffeature%2F1920x1080%2Fhdz20.png&amp;amp;ts&#x3D;1479153185907" alt="Copy Feature graphic hdz20" />
                </div>
                <div>
                    <img src="http://qa.accuweather.psdops.com/dims4/default/0b1f6f8/2147483647/thumbnail/168x171%3E/quality/90/?url&#x3D;http%3A%2F%2Faccuweather-bsp.s3.amazonaws.com%2Fe9%2Fd3%2F16f24a4e4a9ab1e70ff5132479eb%2Fvideo-why-is-the-aral-sea-disappearing.png" alt="VIDEO: Why is the Aral Sea disappearing?" />
                </div>
                <div>
                    <img src="http://qa.accuweather.psdops.com/dims4/default/91c5a95/2147483647/thumbnail/168x171%3E/quality/90/?url&#x3D;http%3A%2F%2Faccuweather-bsp-lower.s3.amazonaws.com%2F37%2F49%2Fc73dc89d43ebb562869d88210c27%2Fb16cd4913c4e4d49862f2dda0a121c62" alt="Copy from Feature Image Feature graphic hd1 by Mon Nov 14 01:30:46 EST 2016" />
                </div>
                <div>
                    <img src="http://qa.accuweather.psdops.com/dims4/default/2a944a1/2147483647/thumbnail/168x171%3E/quality/90/?url&#x3D;http%3A%2F%2Faccuweather-bsp-lower.s3.amazonaws.com%2Fa3%2F1a%2Fafc382ea4103bc57f23073b60262%2Ffcaf9f1f0d8f404aad5d6eb3e17333aa" alt="Copy from Feature Image Feature graphic hd1 by Mon Nov 14 01:30:46 EST 2016" />
                </div>
                <div>
                    <img src="http://qa.accuweather.psdops.com/dims4/default/2844541/2147483647/thumbnail/168x171%3E/quality/90/?url&#x3D;http%3A%2F%2Faccuweather-bsp.s3.amazonaws.com%2F1920x1080_08161537_7760148ae.jpg" alt="1920x1080_08161537_7760148ae" />
                </div>
                <div>
                    <img src="http://qa.accuweather.psdops.com/dims4/default/099d5af/2147483647/thumbnail/168x171%3E/quality/90/?url&#x3D;http%3A%2F%2Faccuweather-bsp.s3.amazonaws.com%2F1920x1080_08191405_fb87ee8fd.jpg" alt="1920x1080_08191405_fb87ee8fd" />
                </div>
                <div>
                    <img src="http://qa.accuweather.psdops.com/dims4/default/5dee3b8/2147483647/thumbnail/168x171%3E/quality/90/?url&#x3D;http%3A%2F%2Faccuweather-bsp.s3.amazonaws.com%2F1920x1080_08201700_c9ea6bc75.jpg" alt="1920x1080_08201700_c9ea6bc75" />
                </div>
            </div>
        </div>
        <!-- End of Accuweather Photo Gallery -->
    </div>
</body>
</html>