<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Photo Gallery Prototype</title>
  <meta name="description" content="Accuweather Prototype">
  <meta name="author" content="Paul H. Crum <paul.crum@accuweather.com>">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    :root {
      --accu-photogallery-slider-height: 100px;
      --accu-photogallery-wrapper-width: 555px;
    }

  	body {
  		background-color: #d6d3d2;
  	}

  	.main-wrapper {
  		width: var(--accu-photogallery-wrapper-width);
  		margin: 0 auto;
  		background-color: white; 
  		border: 2px solid #d2d6d6;
  	}

  	.main-wrapper h2 {
  		margin: .5em;
  		font-size: calc(16px + 1.5vw);;
      font-family: Geneva;
  	}

  	.accu-photogallery__viewport {
  		position: relative;
  		padding: 5px 0;
  		background-color: none;
  		display: flex;
  		align-items: center;
  	}

  	.accu-photogallery__displaypane {
  		
  		background-color: #000000;
  		width: 100%;
  		align-items: center;
  	}

  	.accu-photogallery__galleryslide {
  		padding: 5px;
  		background-color: white;
      position: relative;
  	}

  	/* allows the gallery img to scale to meet the size of the slide */
  	.accu-photogallery__galleryslide img {
  		width: 100%;
  		height: auto;
      position: relative;
      z-index: 1;
  	}

     .accu-photogallery__galleryslidedesc {
      height: 50px;
      width: calc(var(--accu-photogallery-wrapper-width) - (2 * 5px) - (2 * 10px)); /* minus padding from the parent - minus padding from the inner */
      padding: 10px;
      background-color: rgba(255,255,255,.50);
      font-family: Verdana, Geneva, sans-serif;
      font-size: 14px;
      color: rgb(51,51,51);
      position: absolute;
      bottom: 0px;
      z-index: 2;
    }

  	.accu-photogallery__progressmeter {
  		height: 5px;
  	}

  	.accu-photogallery__progressbar {
  		height: inherit;
  		background-color: orange;
  		border-top-right-radius: 20px;
  		border-bottom-right-radius: 20px;
  		width: 60%;
  	}

    .bsp-arrow-small-right {
      display: block;
      right: -1px;
      background: url(https://vortex.accuweather.com/adc2010/images/slate/right-panel.png);
      height: 44px;
      width: 22px;
      z-index: 9;
      position: absolute;
      cursor: pointer;
      text-indent: -99999px;
      top: calc(50% - 35px);
    }

    .bsp-arrow-small-left {
      display: block;
      left: -1px;
      background: url(https://vortex.accuweather.com/adc2010/images/slate/left-panel.png);
      height: 44px;
      width: 22px;
      z-index: 9;
      position: absolute;
      cursor: pointer;
      text-indent: -99999px;
      top: calc(50% - 35px);
    }

    .accu-photogallery__slider {
      padding: 10px;
      height: var(--accu-photogallery-slider-height);
      background-color: rgb(242,242,242);
      overflow-x: hidden;
      position: relative;
      border-top: 1px solid rgb(229, 229, 229);
    }

    .accu-photogallery__sliderviewport {
      height: inherit;
      display: flex;
      justify-content: space-around;
    }

    .accu-photogallery__slider .accu-photogallery__sliderimg { 
     height: calc(var(--accu-photogallery-slider-height) * .90);
    }

    .accu-photogallery__sliderimg--selected { 
      border: 3px solid orange; /*rgb(26, 140, 255);*/
      box-sizing: border-box;
    }

    .accu-photogallery__sliderimg--hidden {
       visibility: hidden;
       -webkit-transition: visibility 2s ease-out;
       -moz-transition: visibility 2s ease-out;
        -ms-transition: visibility 2s ease-out;
         -o-transition: visibility 2s ease-out;
            transition: visibility 2s ease-out;
    }

    .accu-photogallery__slider .accu-photogallery__sliderimg img {
      height: 100%;
      width: auto;
    }



  </style>
</head>

<body>
  <script src="js/scripts.js"></script>
  <div class="main-wrapper">
  	<div class="accu-photogallery">
  		<h2>Photo Gallery</h2>
  		<div class="accu-photogallery__viewport"> <!-- min 400 px -->
  			<a class="bsp-arrow-small-left bsp-ct-previous-home" data-photogallery-prev="">previous<span></span></a>
  			<a class="bsp-arrow-small-right bsp-ct-next-home" data-photogallery-next="">next<span></span></a>
  			<div class="accu-photogallery__displaypane">
  				<div class="accu-photogallery__gallery">
  					<div class="accu-photogallery__galleryslide">
  						 <div class="accu-photogallery__galleryslidedesc">
                This is where the description of the photo gallery item will display. Hopefully this will display real nice
              </div>
              <img src="http://qa.accuweather.psdops.com/dims4/default/e848d16/2147483647/thumbnail/604x340%3E/quality/90/?url=http%3A%2F%2Faccuweather-bsp-lower.s3.amazonaws.com%2F37%2F49%2Fc73dc89d43ebb562869d88210c27%2Fb16cd4913c4e4d49862f2dda0a121c62" alt="Copy from Feature Image Feature graphic hd1 by Mon Nov 14 01:30:46 EST 2016"/>
  					</div>
  					<div class="accu-photogallery__galleryslide" style="display: none;">
  						<img src="http://qa.accuweather.psdops.com/dims4/default/e848d16/2147483647/thumbnail/604x340%3E/quality/90/?url=http%3A%2F%2Faccuweather-bsp-lower.s3.amazonaws.com%2F37%2F49%2Fc73dc89d43ebb562869d88210c27%2Fb16cd4913c4e4d49862f2dda0a121c62" alt="Copy from Feature Image Feature graphic hd1 by Mon Nov 14 01:30:46 EST 2016"/>
  					</div>
  					<div class="accu-photogallery__galleryslide" style="display: none;">
  						<img src="http://qa.accuweather.psdops.com/dims4/default/e848d16/2147483647/thumbnail/604x340%3E/quality/90/?url=http%3A%2F%2Faccuweather-bsp-lower.s3.amazonaws.com%2F37%2F49%2Fc73dc89d43ebb562869d88210c27%2Fb16cd4913c4e4d49862f2dda0a121c62" alt="Copy from Feature Image Feature graphic hd1 by Mon Nov 14 01:30:46 EST 2016"/>
  					</div>
  				</div>
  			</div>
  		</div>
  		<div class="accu-photogallery__progressmeter">
  			<div class="accu-photogallery__progressbar"></div>
  		</div>
  		<div class="accu-photogallery__slider">
        <a class="bsp-arrow-small-left bsp-ct-previous-home" data-photogallery-prev="">previous<span></span></a>
        <a class="bsp-arrow-small-right bsp-ct-next-home" data-photogallery-next="">next<span></span></a>
        <div class="accu-photogallery__sliderviewport">
    			<div class="accu-photogallery__sliderimg  accu-photogallery__sliderimg--selected">
            <img src="http://qa.accuweather.psdops.com/dims4/default/e848d16/2147483647/thumbnail/604x340%3E/quality/90/?url=http%3A%2F%2Faccuweather-bsp-lower.s3.amazonaws.com%2F37%2F49%2Fc73dc89d43ebb562869d88210c27%2Fb16cd4913c4e4d49862f2dda0a121c62" alt="Copy from Feature Image Feature graphic hd1 by Mon Nov 14 01:30:46 EST 2016"/>
    			</div>
          <div class="accu-photogallery__sliderimg">
            <img src="http://qa.accuweather.psdops.com/dims4/default/e848d16/2147483647/thumbnail/604x340%3E/quality/90/?url=http%3A%2F%2Faccuweather-bsp-lower.s3.amazonaws.com%2F37%2F49%2Fc73dc89d43ebb562869d88210c27%2Fb16cd4913c4e4d49862f2dda0a121c62" alt="Copy from Feature Image Feature graphic hd1 by Mon Nov 14 01:30:46 EST 2016"/>
          </div>
          <div class="accu-photogallery__sliderimg">
            <img src="http://qa.accuweather.psdops.com/dims4/default/e848d16/2147483647/thumbnail/604x340%3E/quality/90/?url=http%3A%2F%2Faccuweather-bsp-lower.s3.amazonaws.com%2F37%2F49%2Fc73dc89d43ebb562869d88210c27%2Fb16cd4913c4e4d49862f2dda0a121c62" alt="Copy from Feature Image Feature graphic hd1 by Mon Nov 14 01:30:46 EST 2016"/>
          </div>
          <div class="accu-photogallery__sliderimg" style="display: none;">
            <img src="http://qa.accuweather.psdops.com/dims4/default/e848d16/2147483647/thumbnail/604x340%3E/quality/90/?url=http%3A%2F%2Faccuweather-bsp-lower.s3.amazonaws.com%2F37%2F49%2Fc73dc89d43ebb562869d88210c27%2Fb16cd4913c4e4d49862f2dda0a121c62" alt="Copy from Feature Image Feature graphic hd1 by Mon Nov 14 01:30:46 EST 2016"/>
          </div>
        </div>
  		</div>
  	</div>
  </div>
</body>
</html>
